# spring-framework-5

./: build.gradle  settings.gradle
gradle/: docs.gradle
spring-context/src/main/java/org/springframework/context/support/: ClassPathXmlApplicationContext.java
