import com.sun.org.apache.bcel.internal.generic.DCMPG

//include "spring-aop"
//include "spring-aspects"
//include "spring-beans"
//include "spring-context"
//include "spring-context-support"
//include "spring-context-indexer"
//include "spring-core"
//include "spring-expression"
//include "spring-instrument"
//include "spring-jcl"
//include "spring-jdbc"
//include "spring-jms"
//include "spring-messaging"
//include "spring-orm"
//include "spring-oxm"
//include "spring-test"
//include "spring-tx"
//include "spring-web"
//include "spring-webmvc"
//include "spring-webflux"
//include "spring-websocket"
//include "spring-framework-bom"
//
//// Exposes gradle buildSrc for IDE support
//include "buildSrc"
//rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"
//
//rootProject.name = "spring"
//rootProject.children.each {project ->
//	project.buildFileName = "${project.name}.gradle"
//}
                    DCMPG
pluginManagement {
	repositories {
		maven { url 'http://localhost:8081/repository/maven-public/' }
		gradlePluginPortal()
	}
	
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'demo'